CryptoInfo/Views/MainWindow.xaml

<Window
    x:Class="CryptoInfo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CryptoInfo.ViewModels"
    Width="960"
    Height="640"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                    Command="{Binding DownloadCurrenciesCommand}"
                    Style="{StaticResource ToolButtonStyle}"
                    ToolTip="Обновить данные">
                    <icons:PackIconFontAwesome Kind="CloudDownloadAltSolid" />
                </Button>

                <Label VerticalAlignment="Center">Брать</Label>
                <TextBox
                    MinWidth="40"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="Fuchsia"
                    BorderThickness="0,0,0,1"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Navy"
                    Text="{Binding TakePagesCount, UpdateSourceTrigger=PropertyChanged, FallbackValue=10}" />
                <Label VerticalAlignment="Center">Страниц</Label>
            </StackPanel>
        </Border>

        <Expander
            Grid.Row="1"
            Margin="0,12,0,12"
            Header="Фильтр"
            IsExpanded="True">
            <Grid DataContext="{Binding ConditionalFilter}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="12,0" />
                    </Style>
                </Grid.Resources>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome Kind="DollarSignSolid" Width="16" Height="16" Margin="4 4 12 4"/>
                            <TextBlock Text="цена" VerticalAlignment="Center" />
                        </StackPanel>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="0">Мин., $</Label>
                    <Label Grid.Row="1" Grid.Column="1">Макс., $</Label>
                    <TextBox
                    Grid.Row="2"
                    Grid.Column="0" 
                    Text="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                    <TextBox
                    Grid.Row="2"
                    Grid.Column="1" 
                    Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome Kind="ChartLineSolid" Width="16" Height="16" Margin="4 4 12 4"/>
                            <TextBlock Text="1д." VerticalAlignment="Center" />
                        </StackPanel>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="0">Мин., %</Label>
                    <Label Grid.Row="1" Grid.Column="1">Макс., %</Label>
                    <TextBox
                    Grid.Row="2"
                    Grid.Column="0" 
                    Text="{Binding OneDayMinChangePercent, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                    <TextBox
                    Grid.Row="2"
                    Grid.Column="1" 
                    Text="{Binding OneDayMaxChangePercent, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <icons:PackIconFontAwesome Kind="ChartLineSolid" Width="16" Height="16" Margin="4 4 12 4"/>
                            <TextBlock Text="7д." VerticalAlignment="Center" />
                        </StackPanel>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="0">Мин., %</Label>
                    <Label Grid.Row="1" Grid.Column="1">Макс., %</Label>
                    <TextBox
                    Grid.Row="2"
                    Grid.Column="0" 
                    Text="{Binding OneWeekMinChangePercent, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                    <TextBox
                    Grid.Row="2"
                    Grid.Column="1" 
                    Text="{Binding OneWeekMaxChangePercent, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                </Grid>


            </Grid>
        </Expander>



    </Grid>
</Window>
