CryptoInfo/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style TargetType="{x:Type icons:PackIconFontAwesome}">
        <Setter Property="Width" Value="42" />
        <Setter Property="Height" Value="42" />
    </Style>

    <Style x:Key="ToolButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Navy" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Margin="2"
                        Padding="2"
                        Background="Transparent"
                        BorderBrush="#245E62"
                        BorderThickness="1"
                        CornerRadius="2">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>